{
  "name": "@schirrel/module-federation-enhanced-plugin",
  "version": "1.0.8",
  "author": "@schirrel",
  "description": "Add feature for improve load and offline management of remotes",
  "main": "ModuleFederationEnhancedPlugin.js",
  "license": "MIT",
  "scripts": {
    "test": "echo noop"
  },
  "dependencies": {
    "webpack": "5.74.0"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "c8": "^7.12.0"
  },
  "ava": {
    "verbose": true,
    "files": [
      "test/**/*",
      "!**/mocks.*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:schirrel/ModuleFederationEnhancedPlugin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
